R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] data.table_1.14.0           DESeq2_1.32.0               SummarizedExperiment_1.22.0 Biobase_2.52.0             
 [5] MatrixGenerics_1.4.0        matrixStats_0.58.0          GenomicRanges_1.44.0        GenomeInfoDb_1.28.0        
 [9] IRanges_2.26.0              S4Vectors_0.30.0            BiocGenerics_0.38.0         forcats_0.5.1              
[13] stringr_1.4.0               dplyr_1.0.6                 purrr_0.3.4                 readr_1.4.0                
[17] tidyr_1.1.3                 tibble_3.1.2                ggplot2_3.3.3               tidyverse_1.3.1            
[21] R.utils_2.10.1              R.oo_1.24.0                 R.methodsS3_1.8.1          

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           fs_1.5.0               lubridate_1.7.10       bit64_4.0.5            RColorBrewer_1.1-2    
 [6] httr_1.4.2             tools_4.1.0            backports_1.2.1        utf8_1.2.1             R6_2.5.0              
[11] DBI_1.1.1              colorspace_2.0-1       withr_2.4.2            tidyselect_1.1.1       bit_4.0.4             
[16] compiler_4.1.0         cli_2.5.0              rvest_1.0.0            xml2_1.3.2             DelayedArray_0.18.0   
[21] scales_1.1.1           genefilter_1.74.0      digest_0.6.27          XVector_0.32.0         pkgconfig_2.0.3       
[26] htmltools_0.5.1.1      dbplyr_2.1.1           fastmap_1.1.0          rlang_0.4.11           readxl_1.3.1          
[31] rstudioapi_0.13        RSQLite_2.2.7          generics_0.1.0         jsonlite_1.7.2         BiocParallel_1.26.0   
[36] RCurl_1.98-1.3         magrittr_2.0.1         GenomeInfoDbData_1.2.6 Matrix_1.3-3           Rcpp_1.0.6            
[41] munsell_0.5.0          fansi_0.4.2            lifecycle_1.0.0        stringi_1.6.2          zlibbioc_1.38.0       
[46] grid_4.1.0             blob_1.2.1             crayon_1.4.1           lattice_0.20-44        Biostrings_2.60.0     
[51] haven_2.4.1            splines_4.1.0          annotate_1.70.0        hms_1.1.0              KEGGREST_1.32.0       
[56] locfit_1.5-9.4         knitr_1.33             pillar_1.6.1           geneplotter_1.70.0     reprex_2.0.0          
[61] XML_3.99-0.6           glue_1.4.2             modelr_0.1.8           png_0.1-7              vctrs_0.3.8           
[66] cellranger_1.1.0       gtable_0.3.0           assertthat_0.2.1       cachem_1.0.5           xfun_0.23             
[71] xtable_1.8-4           broom_0.7.6            survival_3.2-11        AnnotationDbi_1.54.0   memoise_2.0.0         
[76] ellipsis_0.3.2        
